{
  "outputDirectory": ".",
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "redirects": [
    { "source": "/services/lidar-mapping", "destination": "/services/lidar-mapping.html", "permanent": true },
    { "source": "/services/photogrammetry", "destination": "/services/photogrammetry.html", "permanent": true },
    { "source": "/services/geopositioning", "destination": "/services/geopositioning.html", "permanent": true },
    { "source": "/services", "destination": "/index.html#services", "permanent": true },
    { "source": "/quote", "destination": "/quote.html", "permanent": true },
    { "source": "/about", "destination": "/index.html", "permanent": true },
    { "source": "/contact", "destination": "/quote.html", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ]
}
